db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://${hostname}:${port}/${database}
db.username = ${username}
db.password = ${password}
db.entity.package = com.kilopo.kosshop.entity

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true

hibernate.hbm2ddl.auto = validate