db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/kosshop
db.username = postgres
db.password = root
db.entity.package = com.kilopo.kosshop.entity

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true

hibernate.hbm2ddl.auto = validate