db.driver = org.postgresql.Driver
db.url = jdbc:postgres://ftlthqmxvihogh:0bb0af1a09efd8c09f9cf29d06d1dec97d6061978c3e99e7185472103c373bf0@ec2-79-125-8-105.eu-west-1.compute.amazonaws.com:5432/ddo5hl7agkuutn
db.username = ftlthqmxvihogh
db.password = 0bb0af1a09efd8c09f9cf29d06d1dec97d6061978c3e99e7185472103c373bf0
db.entity.package = com.kilopo.kosshop.entity

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true

hibernate.hbm2ddl.auto = create